~$
^plots\b
^footer\.rpod$
^Makefile$
^pm_to_blib$
^blib
\bpod2htm[di]\.
^MYMETA\.
\.svn
^\.\#
\/\.\#
\.gz$
\.zip$
\.old$
\.log$
\.out$
^testme\.perl$
\.(?:db|ttd|1g|types|i|d[0-9]?|d[ex]|dxd|bin|ng[0-5]|i[0-5]|cld|files|tabs|lab|kv|kvr|dat|rdat|tmp|export|[ls]|hdr|prf|xi)$
^cofgen
^[^/]*\.d[0-9]?
^ddc_dump$
^[^/]*test\b
^[^/]*\.export\b
^misc\b
^ngramdb\b
nytprof
Lingua
ltt
^tt-
^dbtest
^tmp
^relcount
^relgen
^w2v
dump.mak
\#
^(?:timeus|times|compare|countnotes|timeprof)\b
^dcdb-update-header\.perl$
^logo/
^tags\.map$
\.gp$
