=pod

README for DiaColloDB

=head1 ABSTRACT

DiaColloDB - diachronic collocation database


=head1 REQUIREMENTS

=over 4

=item DB_File

For handling large temporary hashes during index construction.
Available from CPAN.

=item DDC::Concordance (formerly ddc-perl)

Perl module for DDC client connections.
Available from CPAN,
or via SVN from L<https://svn.code.sf.net/p/ddc-concordance/code/ddc-perl/trunk>

=item DDC::XS (formerly ddc-perl-xs)

XS wrappers for DDC query parsing.
Available from CPAN,
or via SVN from L<https://svn.code.sf.net/p/ddc-concordance/code/ddc-perl-xs/trunk>

=item File::Map

Available from CPAN.

=item File::Path

Available from CPAN.

=item File::Temp

Available from CPAN.

=item JSON

Available from CPAN.

=item IPC::Run

Available from CPAN.

=item Log::Log4perl

Available from CPAN.

=item PDL

(optional)

Perl Data Language for fast fixed-size numeric data structures,
used by the TDF (term-document frequency matrix) relation type,
available from CPAN.

It should still be possible to build, install, and run the DiaColloDB distribution
on a system without PDL installed, but use of the
the TDF (term x document) matrix relation type will be disabled.

=item PDL::CCS

(optional)

PDL module for sparse index-encoded matrices,
used by the TDF (term-document frequency matrix) relation type,
available from CPAN.
See the caveats under L<PDL|/PDL>.

=item Tie::File::Indexed

For handling large (temporary) arrays during index creation,
available from CPAN.

=item (a corpus to index or an existing index to query)

Currently, only the ddc_dump "tabs" format is supported for corpus
indexing.  Additional formats can be supported by
implementing a subclass of L<DiaColloDB::Document|DiaColloDB::Document> forp
parsing input documents.

=back


=head1 DESCRIPTION

The DiaColloDB package provides a set of object-oriented Perl modules
and a command-line utility suite for constructing and querying native
diachronic collocation indices
with optional inclusion of a DDC server back-end for fine-grained queries.

=head1 INSTALLATION

Issue the following commands to the shell:

 bash$ cd DiaColloDB-0.01 # (or wherever you unpacked this distribution)
 bash$ perl Makefile.PL   # check requirements, etc.
 bash$ make               # build the module
 bash$ make test          # (optional): test module before installing
 bash$ make install       # install the module on your system

=head1 SEE ALSO

=over 4

=item *

L<http://kaskade.dwds.de/dstar/dta/diacollo/> contains a live web demo of
a DiaCollo index on the I<Deutsches Textarchiv> corpus of historical German, including a
user-oriented help page (in English).

See L<http://kaskade.dwds.de/dstar/dta/diacollo/>.

=back

=head1 AUTHOR

Bryan Jurish E<lt>moocow@cpan.orgE<gt>

=cut
