##-- reference: kern01
ntoks = 32002213 ~ 32M # echo `du -b kern/index/kern01/kern01._storage_Token  | cut -f1`/4 | bc
size(ddc index) = 1.3G # du -h kern/index/kern01
size(xml_txt)   = 324M # ssh kira du -hs dstar/corpora/kern/build/xml_txt
size(xml_ddc)   = 5.2G # ssh kira du -hs dstar/corpora/kern/build/ddc_xml
n(1-grams)      = 

##-- ngdb-NN
$ time ./ti-ngrams2db.perl -pk='N*' -pv='N' kern01.ti.ng5 -o=kern01.ti.ng5.db-NN
real	3m5.363s
user	3m1.855s
sys	0m1.976s
: db size[5] = 1112068096 = 1.1G

$ time ./ti-ngramdb-apply.perl -pk='N*' -pv='N' kern01.ti.ng5.db-NN test-100k.i5 -o=/dev/null
real	0m1.265s
user	0m1.052s
sys	0m0.208s
: lookup = 79051 op/sec ~ 79k op/sec ~ 12.65 usec/op

##-- ngdb-NN : project
$ for N in 4 3 2 1 ; do let n="$N+1"; echo "n=$n --> N=$N"; time ./ti-ngramdb-project.perl -N=$N kern01.ti.ng${n}.db-NN -o=kern01.ti.ng${N}.db-NN ; done
n=5 --> N=4
real	2m56.310s
user	2m17.309s
sys	0m2.612s
: db size[4] ~ 874418176 ~ 835M
n=4 --> N=3
real	2m27.425s
user	1m53.415s
sys	0m1.988s
: db size[3] ~ 546394112 ~ 522M
n=3 --> N=2
real	1m6.692s
user	1m5.296s
sys	0m0.628s
: db size[2] ~ 191492096 ~ 183M
n=2 --> N=1
real	0m21.692s
user	0m21.137s
sys	0m0.064s
: db size[1] ~ 17326080 ~ 17M
: total size = 2741698560 ~ 2.6G
: total time = 597 sec = 9m57s

##-- ngdb-NN : best neighbors (2nd run)
$ time ./ti-ngramdb-kbest.perl kern01.ti.ng5.db-NN test-100k.i4 >/dev/null
real	10m30.944s # first run : 158 ops/sec ~ 6309 usec/op
real	0m2.148s
user	0m1.836s
sys	0m0.308s
: 46554 ops/sec ~ 21.48 usec/op

$ time ./ti-ngramdb-kbest.perl kern01.ti.ng4.db-NN test-100k.i3 >/dev/null
real[0]	9m57.176s # first run : 167 ops/sec ~ 5971 usec/op
real	0m2.309s
user	0m1.956s
sys	0m0.220s
: 43308 ops/sec ~ 23.09 usec/op

$ time ./ti-ngramdb-kbest.perl kern01.ti.ng3.db-NN test-100k.i2 >/dev/null
real[0] 5m31.264s # first run : 301 ops/sec ~ 3312 usec/op
real	0m2.485s
user	0m2.240s
sys	0m0.236s
: 40241 ops/sec ~ 24.85 usec/op

$ time ./ti-ngramdb-kbest.perl kern01.ti.ng2.db-NN test-100k.i1 >/dev/null
real[0] 1m6.204s # first run : 1510 ops/sec ~ 662 usec/op
real	0m5.374s
user	0m4.012s
sys	0m0.204s
: 18608 ops/sec ~ 53.74 usec/op

##-- ngdb-ww
$ time ./ti-ngrams2db.perl -pk='w*' -pv='w' kern01.ti.ng5 -o=kern01.ti.ng5.db-ww
real	4m0.295s
user	3m44.302s
sys	0m2.020s
: db size[5] = 981983232 = 938M

$ time ./ti-ngramdb-apply.perl -pk='w*' -pv='w' kern01.ti.ng5.db-ww test-100k.i5 -o=/dev/null
real[0] 1m6.204s # first run
real	0m1.314s
user	0m1.048s
sys	0m0.260s
: lookup = 76103 op/sec ~ 76k op/sec ~  13.14 usec/op

##-- bin-NN
$ time ./ti-ngrams2bin.perl -pk='N5' -pv='N' kern01.ti.ng5 -o=kern01.ti.ng5.bin-NN
real	1m40.058s
user	1m38.874s
sys	0m0.852s
: db size[5] = 724950768 = 693M

$ time ./ti-ngrambin-apply.perl -n=5 kern01.ti.ng5.bin-NN test-100k.i5 -o=/dev/null
real	0m7.229s
user	0m3.336s
sys	0m3.868s
: lookup = 13833 op/sec ~ 14k op/sec ~ 72.29 usec/op

##-- bin-NN : project
$ for N in 4 3 2 1 ; do let n="$N+1"; echo "n=$n --> N=$N"; time ./ti-ngrambin-project.perl -n=$n -N=$N kern01.ti.ng${n}.bin-NN -o=kern01.ti.ng${N}.bin-NN ; done
n=5 --> N=4
real	0m45.216s
user	0m40.143s
sys	0m0.796s
: db size[4] = 518373376 = 511M
n=4 --> N=3
real	0m35.787s
user	0m35.222s
sys	0m0.468s
: db size[3] = 305502032 = 292M
n=3 --> N=2
real	0m21.312s
user	0m20.821s
sys	0m0.236s
: db size[2] = 93741420 = 90M
n=2 --> N=1
real	0m7.401s
user	0m7.308s
sys	0m0.048s
: db size[1] = 6800872 = 6.5M
: total size = 1665521532 = 1.6G
: total time ~ 209.7 sec ~ 3m29s

##-- bin-NN : best neighbors (2nd run)
$ for i in 1 2; do time ./ti-ngrambin-kbest.perl -n=5 kern01.ti.ng5.bin-NN test-100k.i4 >/dev/null; done
real	2m6.380s # first run : 791 op/sec ~ 1263 usec/op
real	0m7.913s
user	0m4.076s
sys	0m3.812s
: 12637 ops/sec ~ 79 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest.perl -n=4 kern01.ti.ng4.bin-NN test-100k.i3 >/dev/null; done
real	1m23.691s # first run : 1194 op/sec ~ 836 usec/op
real	0m8.458s
user	0m4.160s
sys	0m4.268s
: 11823 ops/sec ~ 84 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest.perl -n=3 kern01.ti.ng3.bin-NN test-100k.i2 >/dev/null; done
real	0m51.573s # first run : 1938 op/sec ~ 515 usec/op
real	0m7.915s
user	0m4.192s
sys	0m3.696s
: 12634 ops/sec ~ 79 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest.perl -n=2 kern01.ti.ng2.bin-NN test-100k.i1 >/dev/null; done
real	0m16.230s # first run : 6161 op/sec ~ 162 usec/op
real	0m9.068s
user	0m5.252s
sys	0m3.788s
: 11027 ops/sec ~ 90 usec/op

##-- bin-NN-mmap : best neighbors (2nd run)
$ for i in 1 2; do time ./ti-ngrambin-kbest-mmap.perl -n=5 kern01.ti.ng5.bin-NN test-100k.i4 >/dev/null; done
real	0m56.944s # first run : 1756 ops/sec ~ 569 usec/op
real	0m2.882s
user	0m2.724s
sys	0m0.148s
: 34698 ops/sec ~ 28.82 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest-mmap.perl -n=4 kern01.ti.ng4.bin-NN test-100k.i3 >/dev/null; done
real	0m33.513s # first run : 2983 ops/sec ~ 335 usec/op
real	0m2.860s
user	0m2.756s
sys	0m0.092s
: 34965 ops/sec ~ 28.60 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest-mmap.perl -n=3 kern01.ti.ng3.bin-NN test-100k.i2 >/dev/null; done
real	0m2.929s # first run : 34141 ops/sec ~ 29.29 usec/op
real	0m2.928s
user	0m2.876s
sys	0m0.040s
: 34153 ops/sec ~ 29.28 usec/op

$ for i in 1 2; do time ./ti-ngrambin-kbest-mmap.perl -n=2 kern01.ti.ng2.bin-NN test-100k.i1 >/dev/null; done
real	0m9.156s # first run : 10921 ops/sec ~ 91.56 usec/op
real	0m4.020s
user	0m3.984s
sys	0m0.024s
: 24875 ops/sec ~ 91.56 usec/op

##-- psql : create
./ti-ngramsql-create.sh: creating database 'ngrams'...
./ti-ngramsql-create.sh: populating ngrams.lex from kern01.types ...
./ti-ngramsql-create.sh: populating ngram tables for db 'ngrams' ...
...
\copy ng5 from 'kern01.ti.ng5'
Time: 121265.326 ms
create unique index ng5_i12345 on ng5 (i1,i2,i3,i4,i5);
Time: 69966.856 ms
create index ng5_i1234f on ng5 (i1,i2,i3,i4,f desc);
Time: 103969.579 ms
insert into ng4 ...
INSERT 0 26726322
Time: 167415.499 ms
create unique index ng4_i1234 on ng4 (i1,i2,i3,i4);
Time: 64281.714 ms
create index ng4_i123f on ng4 (i1,i2,i3,f desc);
Time: 87677.889 ms
insert into ng3 ...
INSERT 0 19093877
Time: 113951.223 ms
create unique index ng3_i123 on ng3 (i1,i2,i3);
Time: 32207.596 ms
create index ng3_i12f on ng3 (i1,i2,f desc);
Time: 44235.165 ms
insert into ng2 ...
INSERT 0 7811785
Time: 53797.833 ms
create unique index ng2_i12 on ng2 (i1,i2);
Time: 12683.215 ms
create index ng2_i1f on ng2 (i1,f desc);
Time: 17495.781 ms
insert into ng1 ...
INSERT 0 850109
Time: 6940.676 ms
create unique index ng1_i1 on ng1 (i1);
Time: 1750.225 ms
create index ng1_f on ng1 (f desc);
Time: 2553.848 ms
select pg_size_pretty(pg_database_size('ngrams'));
ti-ngramsql-create.sh: all done; db size = 8985 MB
: total time ~ 835.9 sec = 13m55s

##-- psql : best neighbors (2nd run)
$ for i in 1 2; do time ./ti-ngramsql-kbest.perl -n=5 ngrams test-100k.i4 >/dev/null; done
real	25m36.225s # first run : 65 op/sec ~ 15362 usec/op
real	11m56.861s
user	0m6.732s
sys	0m1.752s
: 139 op/sec ~ 7168 usec/op

$ for i in 1 2; do time ./ti-ngramsql-kbest.perl -n=4 ngrams test-100k.i3 >/dev/null; done
real	10m44.892s # first run : 155 op/sec ~ 6448 usec/op
real	3m15.463s
user	0m6.284s
sys	0m1.576s
: 511 op/sec ~ 1954 usec/op

$ for i in 1 2; do time ./ti-ngramsql-kbest.perl -n=3 ngrams test-100k.i2 >/dev/null; done
real	4m20.980s # first run : 835 op/sec ~ 2609 usec/op
real	0m12.156s
user	0m3.236s
sys	0m0.864s
: 8226 op/sec ~ 121 usc/op

$ for i in 1 2; do time ./ti-ngramsql-kbest.perl -n=2 ngrams test-100k.i1 >/dev/null; done
real	0m12.625s # first run : 7920 op/sec ~ 126 usec/op
real	0m12.817s
user	0m3.484s
sys	0m0.884s
: 7802 op/sec ~ 128 usec/op
